@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/">Dashboard</a></li>
      <li><span>All products</span></li>
  </ul>
</div>
@endsection


@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
        <div class="card-body">
            <h4 class="header-title">Inventory</h4>
            <div class="single-table">
                <div class="table-responsive">
                    <table class="table table-hover progress-table text-center">
                        <thead class="text-capitalize">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Title</th>
                                <th scope="col">Sku</th>
                                <th scope="col">Material</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Size</th>
                                <th scope="col">Brand</th>
                                <th scope="col">Created By</th>
                                <th scope="col">Options</th>
                            </tr>
                        </thead>
                        <tbody>
                        @each(product in allProducts)
                            <tr>
                                <th scope="row">{{product.id}}</th>
                                <td>{{product.title}}</td>
                                <td>{{product.sku}}</td>
                                <td>{{product.material}}</td>
                                <td>{{product.qty}}</td>
                                <td>{{product.size}}</td>
                                
                                <td>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td><span class="status-p bg-primary">pending</span></td>
                                <td>
                                    <ul class="d-flex justify-content-center">
                                        <li class="mr-3"><a href="/admin/products/{{product.id}}/edit" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                        <li><a href="/admin/products/{{product.id}}/delete" class="text-danger"><i class="ti-trash"></i></a></li>
                                        
                                    </ul>
                                </td>
                            </tr>
                        @endeach
                            
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
@endsection