@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">Products</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><a href="/admin/products">All products</a></li>
      <li><span>Show product</span></li>
  </ul>
</div>
@endsection


@section('content')
<div id="products_show_page" class="row">
    <div class="col-md-9 mt-5">
        <div class="card">
            <div class="card-body">
                <div class="row">
                <div class="col-md-4">
                    <img style="width: 100%" src="https://ih0.redbubble.net/image.538292708.6917/flat,1000x1000,075,f.u1.jpg" class="show_products_img" alt="">
                </div>
                <div class="col-md-8">
                    <h2>Title</h2>
                    <p>
                        <span>Description:</span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla quae voluptas in quasi? Ab magni in dolores minus. Deleniti, assumenda eveniet! Dolor porro incidunt perferendis. Molestias quas dolor ea vitae culpa, modi id sint illum odio ipsa amet soluta? Vel odio odit tempore nostrum officia, nam commodi et magnam.
                    </p>
                    <div class="details row">
                        <div class="col-md-3">
                            <h4>SKU</h4>
                            <span>23445698</span>
                        </div>
                        <div class="col-md-3">
                            <h4>Material</h4>
                            <span>Neoprene</span>
                        </div>
                        <div class="col-md-3">
                            <h4>Brand</h4>
                            <span>23445698</span>
                        </div>
                        <div class="col-md-3">
                            <h4>Created</h4>
                            <span>23445698</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-5">
        <div class="card">
            <div class="card-body">
                <a href="/products/id/edit" class="btn btn-flat btn-danger btn-lg btn-block">
                    Edit <i class="ti-pencil-alt"></i>
                </a>
                <a href="/products/id/edit" class="btn btn-flat btn-warning btn-lg btn-block">
                   Delete <i class="ti-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
@endsection